{
  "host": "787267fa-f956-4b5d-9b9e-e507cfc72964-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ze5Z6E04INKXl1yom",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5NO8a3e1pV9FEjxcs",
  "csvLocation": "./data",
  "pfxCertPassword": "T9E2atOGPR8y3lbM1"
}
